Import Libraries

In [1]:
import pandas as pd

Read the file

In [2]:
df = pd.read_csv('Customer1 - Customer1.csv')
display(df)

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,"$60,000",3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,"$70,000",0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,"$80,000",5,Bachelors,Professional,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,7/4/1958,M,M,tommy2@adventure-works.com,"$30,000",1,Graduate Degree,Clerical,Y
18144,29480,MRS.,NINA,RAJI,11/10/1960,S,F,nina21@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,Y
18145,29481,MR.,IVAN,SURI,1/5/1960,S,M,ivan0@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,N
18146,29482,MR.,CLAYTON,ZHANG,3/5/1959,M,M,clayton0@adventure-works.com,"$30,000",3,Bachelors,Clerical,Y
18147,29483,MR.,JÉSUS,NAVARRO,12/8/1959,M,M,jésus9@adventure-works.com,"$30,000",0,Bachelors,Clerical,Y

Missing Values

In [3]:
# check how many missing values in tha columns
print(df.isnull().sum())

CustomerKey         0
Prefix            130
FirstName           0
LastName            0
BirthDate           0
MaritalStatus       0
Gender            130
EmailAddress        0
AnnualIncome        0
TotalChildren       0
EducationLevel      0
Occupation          0
HomeOwner           0
dtype: int64

In [6]:
# replace the null values in the gender and perfix columns
df['FullName'] = df['Prefix'].fillna('') + ' ' + df['FirstName'].fillna('') + ' ' + df['LastName'].fillna('')
df['FullName'] = df['FullName'].str.strip()
df['Gender'].fillna('Unknown', inplace=True)
print(df.isnull().sum())

CustomerKey       0
Prefix            0
FirstName         0
LastName          0
BirthDate         0
MaritalStatus     0
Gender            0
EmailAddress      0
AnnualIncome      0
TotalChildren     0
EducationLevel    0
Occupation        0
HomeOwner         0
FullName          0
dtype: int64

Know the type of each column

In [13]:
print(df.dtypes)

CustomerKey        int64
Prefix            object
FirstName         object
LastName          object
BirthDate         object
MaritalStatus     object
Gender            object
EmailAddress      object
AnnualIncome      object
TotalChildren      int64
EducationLevel    object
Occupation        object
HomeOwner         object
dtype: object

Changing AnnualIncome and BirthDate  data Types

In [30]:
#AnnualIncom from object to float
df['AnnualIncome'] = df['AnnualIncome'].astype(str).str.replace('$','').str.replace(',','').astype(float)

#BirthDate from object to date
df['BirthDate'] = pd.to_datetime(df['BirthDate'])

print(df.dtypes)
display(df)

CustomerKey                int64
Prefix                    object
FirstName                 object
LastName                  object
BirthDate         datetime64[ns]
MaritalStatus             object
Gender                    object
EmailAddress              object
AnnualIncome             float64
TotalChildren              int64
EducationLevel            object
Occupation                object
HomeOwner                 object
dtype: object

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,1966-04-08,M,M,jon24@adventure-works.com,90000.0,2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,1965-05-14,S,M,eugene10@adventure-works.com,60000.0,3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,1965-08-12,M,M,ruben35@adventure-works.com,60000.0,3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,1968-02-15,S,F,christy12@adventure-works.com,70000.0,0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,1968-08-08,S,F,elizabeth5@adventure-works.com,80000.0,5,Bachelors,Professional,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,1958-07-04,M,M,tommy2@adventure-works.com,30000.0,1,Graduate Degree,Clerical,Y
18144,29480,MRS.,NINA,RAJI,1960-11-10,S,F,nina21@adventure-works.com,30000.0,3,Graduate Degree,Clerical,Y
18145,29481,MR.,IVAN,SURI,1960-01-05,S,M,ivan0@adventure-works.com,30000.0,3,Graduate Degree,Clerical,N
18146,29482,MR.,CLAYTON,ZHANG,1959-03-05,M,M,clayton0@adventure-works.com,30000.0,3,Bachelors,Clerical,Y
18147,29483,MR.,JÉSUS,NAVARRO,1959-12-08,M,M,jésus9@adventure-works.com,30000.0,0,Bachelors,Clerical,Y

Check is there any  Duplicates

In [23]:
duplicate_rows = df.duplicated().sum()
print({duplicate_rows})

{np.int64(0)}

Check the unique values and if there is any spaces before

In [ ]:
print(df['EducationLevel'].unique())
print(df['Occupation'].unique())
print(df['i'].unique())

['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']
['Professional' 'Management' 'Skilled Manual' 'Clerical' 'Manual']
['M' 'S']